<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tags  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Krutik Patel, krutik patel, portfolio krutik patel, ui ux designer, portfolio website, krutik patel website, best ui ux designer, Krutik Patel, Krutik Patel Mumbai, ui designer mumbai, ux designer mumbai, designer mumbai, best designer mumbai, krutik sakec, techsavvy kp, kp, krutik sakec, krutik patel sakec, krutik patel csi sakec, krutikpatel28, krutik patel avniro" />
    <meta name="description" content="Here to solve real-life problems through Design & Tech" />
    <title>Krutik Patel</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/main.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
   
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600&family=Poppins:wght@500&display=swap" rel="stylesheet">

    <!-- animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- icons -->
    <script src="https://kit.fontawesome.com/5d03cf2f50.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/moving-letters.css"> 
    <script src="js/anime.min.js"></script>
    <script type="text/javascript" src="js/app3860.js"></script>

    <!-- universal analytics -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-177468423-1');
    </script>
    
</head>
<body>
<h1>works</h1>
</body>
</html>